# Terminal Settings
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ',*:kend=\E[F:khome=\E[H'
set-option -g focus-events on
set-option -sg escape-time 0

# Key Bindings
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Window/Pane Management
unbind %
bind | split-window -h -c "#{pane_current_path}" # Split with current path
unbind '"'
bind - split-window -v -c "#{pane_current_path}" # Split with current path
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"

# Pane Navigation and Resizing
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
bind -r h resize-pane -L 1
bind -r m resize-pane -Z

# Smart pane switching with awareness of Vim splits
bind -n C-h if "[ $(tmux display-message -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-j if "[ $(tmux display-message -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-k if "[ $(tmux display-message -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-l if "[ $(tmux display-message -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"

# Window/Pane Indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Image Config
set -gq allow-passthrough on
set -g visual-activity off

# Explicit bindings from Home and End
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Status Bar
set -g status on
set-option -g status-position top
set-option -g status-style fg=#0D0C0C,bg=#8BA4B0

# Status Bar Left Section
set-option -g status-left-length 100
set-option -g status-left "#[fg=#0D0C0C,bg=#8BA4B0] session: #S"

# Status Bar Right Section
set-option -g status-right-length 100
set-option -g status-right "host: #(uname -n)"

# Pane Border Styling
set-option -g pane-border-style fg=#8BA4B0
set-option -g pane-active-border-style fg=#8BA4B0
set-option -g pane-border-lines heavy

# Pane Border Styling
set-option -g pane-border-style fg=#8BA4B0
set-option -g pane-active-border-style fg=#8BA4B0

# Message Styling (displayed during reload)
set-option -g message-style fg=#000000,bg=#8BA4B0
set-window-option -g window-status-current-style fg=#000000,bg=#8BA4B0
set-window-option -g window-status-current-format "| window: #W"
set-window-option -g window-status-style fg=#000000,bg=#8BA4B0
set-window-option -g window-status-format ""
set-window-option -g mode-style fg=#000000,bg=#8BA4B0
set-window-option -g window-status-activity-style fg=#000000,bg=#8BA4B0

# Mouse and Copy Mode
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
unbind -T copy-mode-vi MouseDragEnd1Pane

# Terminal Features
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Session Management
set -g history-limit 50000 # Increased history limit
set -g display-time 2000 # Increased message display time

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin Configuration
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# 💡 !!!! KEEP THIS LINE AT THE VERY BOTTOM !!!!
run -b '~/.tmux/plugins/tpm/tpm'
