* {
  /* Transparent blue color scheme */
  background:                  rgba(10, 25, 47, 0.85);
  selected-active-foreground:  #ffffff;
  separatorcolor:              rgba(100, 180, 255, 0.3);
  urgent-foreground:           #ff6b9d;
  alternate-urgent-background: rgba(255, 107, 157, 0.2);
  background-color:            transparent;
  border-color:                #4fc3f7;
  normal-background:           transparent;
  selected-urgent-background:  rgba(255, 107, 157, 0.4);
  alternate-active-background: rgba(79, 195, 247, 0.15);
  spacing:                     8;
  alternate-normal-foreground: #b3e5fc;
  urgent-background:           rgba(255, 107, 157, 0.1);
  selected-normal-foreground:  #ffffff;
  active-foreground:           #81d4fa;
  selected-active-background:  rgba(33, 150, 243, 0.4);
  active-background:           rgba(33, 150, 243, 0.2);
  selected-normal-background:  rgba(41, 128, 185, 0.6);
  alternate-normal-background: rgba(15, 35, 60, 0.3);
  foreground:                  #e1f5fe;
  selected-urgent-foreground:  #ffffff;
  normal-foreground:           #b3e5fc;
  alternate-urgent-foreground: #ffcdd2;
  alternate-active-foreground: #81d4fa;

  /* Additional style variables */
  font:                        "JetBrainsMono Nerd Font 11";
  text-color:                  @foreground;
}

element {
    padding: 10px 18px;
    cursor:  pointer;
    border-radius: 6px;
    margin: 2px 8px;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border:           1px;
    border-color:     rgba(79, 195, 247, 0.5);
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element-text {
    highlight:        bold #4fc3f7;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    size:             24px;
    margin:           0 10px 0 0;
}

window {
    background-color:   @background;
    border:             2px;
    border-color:       @border-color;
    border-radius:      12px;
    width:              40%;
    height:             60%;
    location:           center;
    anchor:             center;
    transparency:       "real";
}

listview {
    scrollbar:        true;
    background-color: transparent;
    border-radius:    8px;
    lines:            12;
    columns:          1;
    padding:          10px;
    spacing:          5px;
    fixed-height:     true;
    dynamic:          false;
}

scrollbar {
    width:            4px;
    handle-width:     4px;
    handle-color:     rgba(79, 195, 247, 0.5);
    background-color: rgba(0, 0, 0, 0.1);
    border-radius:    2px;
}

inputbar {
    padding:          20px;
    background-color: rgba(33, 150, 243, 0.1);
    border-radius:    8px;
    margin:           10px;
    children:         [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    str:              ":";
    text-color:       @border-color;
    expand:           false;
    margin:           0 0.5em 0 0;
}

entry {
    text-color:        @foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: rgba(179, 229, 252, 0.5);
    placeholder:       "Type to search...";
    background-color:  transparent;
    vertical-align:    0.5;
}

prompt {
    enabled:          true;
    text-color:       @border-color;
    background-color: transparent;
    padding:          0;
    margin:           0 10px 0 0;
}

case-indicator {
    text-color:       @border-color;
    background-color: transparent;
}

message {
    background-color: rgba(33, 150, 243, 0.1);
    border-radius:    8px;
    padding:          10px;
    margin:           10px;
}

textbox {
    text-color:       @foreground;
    background-color: transparent;
}

mode-switcher {
    background-color: transparent;
    padding:          10px;
    margin:           10px;
}

button {
    text-color:       @normal-foreground;
    background-color: rgba(33, 150, 243, 0.1);
    border-radius:    6px;
    padding:          8px;
    margin:           0 5px;
}

button selected {
    text-color:       @selected-normal-foreground;
    background-color: @selected-normal-background;
    border:           1px;
    border-color:     @border-color;
}
