# Font
font-family = "Berkeley Mono"
font-style = "Medium UltraCondensed"
font-style-bold = "SemiBold ExtraCondensed"
font-codepoint-map = U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+EE00-U+EE0B,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0=Symbols Nerd Font
font-size = 15
font-thicken = 0
adjust-cell-height = 5%

# Theme
theme = "atomize"
background = "#000015"
background-opacity = 0.77
background-blur-radius = 10

# Window
window-save-state = always
quit-after-last-window-closed = true
confirm-close-surface = false

window-padding-x=20,20
window-padding-y=16,16

# macOS
macos-option-as-alt = true
macos-window-shadow = false
macos-titlebar-style = hidden

# Input
mouse-hide-while-typing = true
keybind = shift+enter=text:\n
