# Mako notification daemon configuration
# Styled to match quickshell toolbar theme

# Global settings
font=ZedMono Nerd Font 12
width=400
height=60
margin=8
padding=12
border-size=1
border-radius=8
icons=0
max-icon-size=64
markup=1
actions=1
history=1
text-color=#A5A5A5E6
default-timeout=5000
ignore-timeout=0

# Background: rgba(0, 0, 0, 0.85) matching quickshell
background-color=#000000D9
# Border: rgba(0.529, 0.808, 0.980, 0.15) matching quickshell border-accent
border-color=#87CEFA26

# Positioning
anchor=top-right
layer=overlay

# Styling
format=<b>%s</b>\n%b
max-visible=5
sort=-time

# Progress bar - quickshell neon blue
progress-color=over #3293F4

# Urgency levels
[urgency=low]
background-color=#000000D9
border-color=#87CEFA26
text-color=#BFBFBFB3
default-timeout=3000

[urgency=normal]
background-color=#000000D9
border-color=#87CEFA26
text-color=#A5A5A5E6
default-timeout=5000

[urgency=critical]
background-color=#000000E6
border-color=#E46876
text-color=#E46876
default-timeout=10000

# App-specific rules (examples)
[app-name=volume]
default-timeout=2000
group-by=app-name

[app-name=brightness]
default-timeout=2000
group-by=app-name

[app-name=spotify]
default-timeout=3000
group-by=app-name
