# Mako notification daemon configuration
# Black theme with transparency

# Global settings
font=ZedMono Nerd Font Mono 8
width=250
height=60
margin=8
padding=8
border-size=1
border-radius=4
icons=0
max-icon-size=64
markup=1
actions=1
history=1
text-color=#7797D2
default-timeout=5000
ignore-timeout=0

# Black with transparency (RGBA format)
background-color=#000000CC
border-color=#333333

# Positioning
anchor=top-right
layer=overlay

# Styling
format=<b>%s</b>\n%b
max-visible=5
sort=-time

# Progress bar
progress-color=over #313244

# Urgency levels
[urgency=low]
background-color=#000000B3
border-color=#333333
text-color=#7797D2
default-timeout=3000

[urgency=normal]
background-color=#000000CC
border-color=#333333
text-color=#7797D2
default-timeout=5000

[urgency=critical]
background-color=#000000E6
border-color=#ff0000
text-color=#f46364
default-timeout=10000

# App-specific rules (examples)
[app-name=volume]
default-timeout=2000
group-by=app-name

[app-name=brightness]
default-timeout=2000
group-by=app-name

[app-name=spotify]
default-timeout=3000
group-by=app-name
