themes {
    blue_moon {
        bg "#1b1e2b"
        fg "#a6accd"
        black "#292d3e"
        red "#d06178"
        green "#b4c4b4"
        yellow "#cfcfbf"
        blue "#959dcb"
        magenta "#b9a3eb"
        cyan "#89ddff"
        white "#fbfbfb"
        orange "#b4b4b4"
    }
    oxocarbon {
        bg "#161616"
        fg "#d5d5d5"
        black "#262626"
        red "#ee5396"
        green "#42be65"
        yellow "#be95ff"
        blue "#78a9ff"
        magenta "#ff7eb6"
        cyan "#3ddbd9"
        white "#f2f2f2"
        orange "#33b1ff"
    }
    apprentice {
        bg "#262626"
        fg "#bcbcbc"
        black "#1c1c1c"
        red "#af5f5f"
        green "#87af87"
        yellow "#ffffaf"
        blue "#87afd7"
        magenta "#8787af"
        cyan "#5fafaf"
        white "#fbfbfb"
        orange "#ffa368"
    }
    kanagawa_wave {
        bg "#223249"
        fg "#54546D"
        black "#181816"
        red "#C34043"
        green "#7B99D4"
        yellow "#C0A36E"
        blue "#7E9CD8"
        magenta "#957FB8"
        cyan "#6A9589"
        white "#54546D"
        orange "#FFA066"
    }
    kanagawa_dragon {
        fg "#C8C093"
        bg "#181616"
        black "#282727"
        red "#c4746e"
        green "#8a9a7b"
        yellow "#c4b28a"
        blue "#8ba4b0"
        magenta "#a292a3"
        cyan "#8ea4a2"
        white "#C8C093"
        orange "#FFA066"
    }
    kanagawa_lotus {
        fg "#545464"
        bg "#f2ecbc"
        black "#1F1F28"
        red "#C84053"
        green "#6f894e"
        yellow "#77713f"
        blue "#4d699b"
        magenta "#b35b79"
        cyan "#597b75"
        white "#545464"
        orange "#FFA066"
    }
    catppuccin_latte {
        fg "#4c4f69"
        bg "#eff1f5"
        black "#5c5f77"
        red "#d20f39"
        green "#40a02b"
        yellow "#df8e1d"
        blue "#1e66f5"
        magenta "#ea76cb"
        cyan "#179299"
        white "#4c4f69"
        orange "#fe640b"
    }
    catppuccin_frappe {
        fg "#c6d0f5"
        bg "#303446"
        black "#51576d"
        red "#e78284"
        green "#a6d189"
        yellow "#e5c890"
        blue "#8caaee"
        magenta "#f4b8e4"
        cyan "#81c8be"
        white "#c6d0f5"
        orange "#ef9f76"
    }
    catppuccin_macchiato {
        fg "#cad3f5"
        bg "#24273a"
        black "#494d64"
        red "#ed8796"
        green "#a6da95"
        yellow "#eed49f"
        blue "#8aadf4"
        magenta "#f5bde6"
        cyan "#8bd5ca"
        white "#cad3f5"
        orange "#f5a97f"
    }
    catppuccin_mocha {
        fg "#cdd6f4"
        bg "#1e1e2e"
        black "#45475a"
        red "#f38ba8"
        green "#a6e3a1"
        yellow "#f9e2af"
        blue "#89b4fa"
        magenta "#f5c2e7"
        cyan "#94e2d5"
        white "#cdd6f4"
        orange "#fab387"
    }
    nord {
        fg "#D8DEE9"
        bg "#2E3440"
        black "#3B4252"
        red "#BF616A"
        green "#8FBCBB"
        yellow "#D8DEE9"
        blue "#81A1C1"
        magenta "#B48EAD"
        cyan "#88C0D0"
        white "#E5E9F0"
        orange "#5E81AC"
    }
    gruvbox_dark {
        fg "#ebdbb2"
        bg "#282828"
        black "#181818"
        red "#cc241d"
        green "#98971a"
        yellow "#d79921"
        blue "#458588"
        magenta "#b16286"
        cyan "#689d6a"
        white "#a89984"
        orange "#d65d0e"
    }
}
