# AUTOSTART

exec-once = hyprpaper  # Disabled - using solid color background
exec-once = waybar
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh --daemonize
exec-once = mako
exec-once = nextcloud --background
