
# #######################################################################################
# Hyprland Conf - Vedder 2025
# #######################################################################################

env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30

general {
    gaps_in = 9
    gaps_out = 18
    border_size = 0
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 3
    active_opacity = 0.95
    inactive_opacity = 0.85
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    background_color = 0x7894CC
}

### WINDOWS AND WORKSPACES ###
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Chromium transparency
windowrulev2 = opacity 0.85 0.75,class:^(Chromium)$

# Slack customization - remove decorations and menu bar
windowrulev2 = opacity 0.95 0.90,class:^(Slack)$
windowrulev2 = noborder,class:^(Slack)$
windowrulev2 = noshadow,class:^(Slack)$
windowrulev2 = noblur,class:^(Slack)$
windowrulev2 = noanim,class:^(Slack)$,title:^(Slack)$
windowrulev2 = nomaxsize,class:^(Slack)$
# windowrulev2 = nomaximizerequest,class:^(Slack)$ # Not a valid rule in current Hyprland version
windowrulev2 = idleinhibit fullscreen,class:^(Slack)$

# WebCord customization - remove decorations and menu bar
windowrulev2 = opacity 0.95 0.90,class:^(WebCord)$
windowrulev2 = noborder,class:^(WebCord)$
windowrulev2 = noshadow,class:^(WebCord)$
windowrulev2 = noblur,class:^(WebCord)$
windowrulev2 = noanim,class:^(WebCord)$,title:^(WebCord)$
windowrulev2 = nomaxsize,class:^(WebCord)$
windowrulev2 = idleinhibit fullscreen,class:^(WebCord)$

# Force remove window decorations for Electron apps
windowrulev2 = bordersize 0,class:^(Slack|WebCord|webcord)$
windowrulev2 = rounding 0,class:^(Slack|WebCord|webcord)$

# SOURCES
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/applications.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/keybindings.conf
source = $HOME/.config/hypr/envs.conf
