# MONITORS
# Positions calculated for 1.0 scale (using actual resolutions)
# Actual resolutions: DP-2: 3840x2160, DP-1: 2560x1440, HDMI-A-1: 3840x2160

monitor=DP-2, 3840x2160@60, 0x0, 1.0, bitdepth, 10
monitor=DP-1, 2560x1440@59.95, -2560x360, 1.0, bitdepth, 10
monitor=HDMI-A-1, 3840x2160@60, -6400x0, 1.0, bitdepth, 10

# WORKSPACE BINDINGS
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1
