# MONITORS
monitor=DP-2, 3840x2160@60, 0x0, 1, bitdepth, 10
monitor=DP-1, 2560x1440@59.95, -2560x360, 1, bitdepth, 10

# WORKSPACE BINDINGS
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-1
