# INPUT

input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =
    repeat_rate = 50
    repeat_delay = 150
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
