# --- Prefix ---
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# --- General ---
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000
set -s escape-time 0
set -g mouse on

# --- Windows & Panes ---
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Easy splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Vim-style pane resizing
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

# --- Status Bar ---
set -g mode-style "fg=#282a36,bg=#f1fa8c"
set -g message-style "fg=#282a36,bg=#f1fa8c"
set -g status-position top
set -g status-style "bg=#282a36"
set -g window-status-separator ""
set -g status-left-length 30
set -g status-left "#[bg=#f1fa8c,fg=#282a36,bold] #S #[fg=#f1fa8c,bg=#282a36,nobold]"
set -g status-right "#[fg=#8be9fd,bg=#282a36]#[bg=#8be9fd,fg=#282a36,bold] #(hostname | sed 's/\\.local//' | tr '[:lower:]' '[:upper:]') "
set -g window-status-current-format "#[fg=#282a36,bg=#bd93f9]#[fg=#282a36,bg=#bd93f9,bold] #I:#W #[fg=#bd93f9,bg=#282a36]"
set -g window-status-format "#[fg=#282a36,bg=#ff79c6]#[fg=#282a36,bg=#ff79c6] #I:#W #[fg=#ff79c6,bg=#282a36]"

# --- Reload Config ---
bind r source-file ~/.tmux.conf \; display "#[bg=#f1fa8c,fg=#282a36,bold] RELOADED 🚀 "

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'

# Plugin Settings
set -g @continuum-restore 'on'               # Auto-restore sessions
set -g @resurrect-strategy-nvim 'session'    # Restore Neovim sessions

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
